Emulator
--------

VCOUNT LINE
2      4    DMACTL,DLIST,WSYNC,AUDIO+0
2.5    5    WSYNC,AUDIO+1
3      6    WSYNC,AUDIO+2
3.5    7    sync,ini,AUDIO+3
4      8    rp,AUDIO+4   <- start of rp & bitmap
4.5    9    rp,AUDIO+5
...
???    ???  rp,AUDIO+X
???    ???  rp,AUDIO+X+2 <- Skip over byte that Altirra writes on segment loads
...
123    246  rp,AUDIO+243
123.5  247  rp,AUDIO+244 <- end of rp & bitmap
124    248  COLBAK=0,check keys,WSYNC,AUDIO+245
124.5  249  WSYNC,AUDIO+246
...
130    260  WSYNC,AUDIO+257
130.5  261  WSYNC,AUDIO+258
0      0    WSYNC,AUDIO+259
0.5    1    WSYNC,AUDIO+260
1      2    WSYNC,AUDIO+261
1.5    3    WSYNC,AUDIO+262,load next frame


ABX
---

NOTE: This is out-of-date.

VCOUNT LINE
2      4    DMACTL,DLIST,WSYNC,AUDIO+0
2.5    5    WSYNC,AUDIO+1
3      6    WSYNC,AUDIO+2
3.5    7    sync,rp(ini),AUDIO+3 <- blit has to be done before jsr to bank_code
4      8    rp,AUDIO+4   <- start of rp & bitmap
4.5    9    rp,AUDIO+5
...
123    246  rp,AUDIO+242
123.5  247  rp,AUDIO+243 <- end of rp & bitmap
124    248  COLBAK=0,WSYNC,AUDIO+244
124.5  249  write_zpage_audio,AUDIO+245
125    250  write_zpage_audio,AUDIO+246
...
130    257  write_zpage_audio,AUDIO+253
130    258  write_zpage_audio,AUDIO+254
130    259  write_zpage_audio,AUDIO+255
130    260  write_zpage_audio,AUDIO+256
130.5  261  write_zpage_audio,AUDIO+257
0      0    write_zpage_audio,AUDIO+258
0.5    1    return_from_bank_code,request abx blit,WSYNC,AUDIO+259
1      2    WSYNC,AUDIO+260
1.5    3    WSYNC,AUDIO+261

  114 cycles
 -9 for refresh
 -7 for audio sample
 =98 remaining for filling zpage audio buffer
 /5 cycles per sample
 =19 samples per line + 3 cycles left over
 262/19 = 14 lines for 6502 audio buffer blit (262 bytes)
 262-240-14 = ~8 lines for ABX frame blit (24K)

  lda imm  - 2 cycles
  sta zp   - 3 cycles
  lda zp   - 3 cycles
  sta AUDC - 4 cycles
