; rasta movie 
        icl "no_name.h"

        org $3000
banks
        :64 dta [[#*4]&$e0] | [[#*2]&$f] | $01
bank
        lda banks
        sta portb
        inc bank+1
        rts

frame_repeat = 2
frame_count = 64

rp = $4000
scr = $6010
missiles = $7b00
players = $7c00

        icl "simpsons0000.out.frame.asq"
        icl "simpsons0001.out.frame.asq"
        icl "simpsons0002.out.frame.asq"
        icl "simpsons0003.out.frame.asq"
        icl "simpsons0004.out.frame.asq"
        icl "simpsons0005.out.frame.asq"
        icl "simpsons0006.out.frame.asq"
        icl "simpsons0007.out.frame.asq"
        icl "simpsons0008.out.frame.asq"
        icl "simpsons0009.out.frame.asq"
        icl "simpsons0010.out.frame.asq"
        icl "simpsons0011.out.frame.asq"
        icl "simpsons0012.out.frame.asq"
        icl "simpsons0013.out.frame.asq"
        icl "simpsons0014.out.frame.asq"
        icl "simpsons0015.out.frame.asq"
        icl "simpsons0016.out.frame.asq"
        icl "simpsons0017.out.frame.asq"
        icl "simpsons0018.out.frame.asq"
        icl "simpsons0019.out.frame.asq"
        icl "simpsons0020.out.frame.asq"
        icl "simpsons0021.out.frame.asq"
        icl "simpsons0022.out.frame.asq"
        icl "simpsons0023.out.frame.asq"
        icl "simpsons0024.out.frame.asq"
        icl "simpsons0025.out.frame.asq"
        icl "simpsons0026.out.frame.asq"
        icl "simpsons0027.out.frame.asq"
        icl "simpsons0028.out.frame.asq"
        icl "simpsons0029.out.frame.asq"
        icl "simpsons0030.out.frame.asq"
        icl "simpsons0031.out.frame.asq"
        icl "simpsons0032.out.frame.asq"
        icl "simpsons0033.out.frame.asq"
        icl "simpsons0034.out.frame.asq"
        icl "simpsons0035.out.frame.asq"
        icl "simpsons0036.out.frame.asq"
        icl "simpsons0037.out.frame.asq"
        icl "simpsons0038.out.frame.asq"
        icl "simpsons0039.out.frame.asq"
        icl "simpsons0040.out.frame.asq"
        icl "simpsons0041.out.frame.asq"
        icl "simpsons0042.out.frame.asq"
        icl "simpsons0043.out.frame.asq"
        icl "simpsons0044.out.frame.asq"
        icl "simpsons0045.out.frame.asq"
        icl "simpsons0046.out.frame.asq"
        icl "simpsons0047.out.frame.asq"
        icl "simpsons0048.out.frame.asq"
        icl "simpsons0049.out.frame.asq"
        icl "simpsons0050.out.frame.asq"
        icl "simpsons0051.out.frame.asq"
        icl "simpsons0052.out.frame.asq"
        icl "simpsons0053.out.frame.asq"
        icl "simpsons0054.out.frame.asq"
        icl "simpsons0055.out.frame.asq"
        icl "simpsons0056.out.frame.asq"
        icl "simpsons0057.out.frame.asq"
        icl "simpsons0058.out.frame.asq"
        icl "simpsons0059.out.frame.asq"
        icl "simpsons0060.out.frame.asq"
        icl "simpsons0061.out.frame.asq"
        icl "simpsons0062.out.frame.asq"
        icl "simpsons0063.out.frame.asq"

        org $2000
ant     ANTIC_PROGRAM scr,ant

main
        mva #$78 pmbase         ;missiles and players data address
        mva #$03 pmcntl         ;enable players and missiles

        lda:cmp:req $14         ;wait 1 frame

        sei                     ;stop interrups
        mva #$00 nmien          ;stop all interrupts
        jmp c0

LOOP    lda vcount              ;synchronization for the first screen line
        cmp #$02
        bne LOOP

        mva #%00111110 dmactl   ;set new screen width
        mva <ant dlptr
        mva >ant dlptr+1

; sync
        :3 sta wsync
        :3 pha:pla
        :3 nop

        jsr rp

        lda #124
        cmp:rne VCOUNT

c0      lda #$00
        sta colbak
c1      lda #$00
        sta color0
c2      lda #$00
        sta color1
c3      lda #$00
        sta color2
c4      lda #$00
        sta color3
s0      lda #$03
        sta sizep0
        sta sizep1
        sta sizep2
        sta sizep3
        sta sizem
        lda #$D0
        sta hposm0
        lda #$04
        sta gtictl

repeat
        lda #0
        inc repeat+1
        cmp #frame_repeat
        bne input
        mva #0 repeat+1
next
        lda banks
        sta portb
        inc next+1
        lda next+1
        cmp #frame_count
        bne input
        mva <banks next+1 

input
; exit

        lda trig0               ; FIRE #0
        beq stop

        lda trig1               ; FIRE #1
        beq stop

        lda consol              ; START
        and #1
        beq stop

        lda skctl               ; ANY KEY
        and #$04
        beq stop

        jmp LOOP

stop    mva #$00 pmcntl         ;PMG disabled
        tax
        sta:rne hposp0,x+

        mva #$ff portb          ;ROM switch on
        mva #$40 nmien          ;only NMI interrupts, DLI disabled
        cli                     ;IRQ enabled

        rts                     ;return to ... DOS

        org $00
byt2    .ds 1

; macro

.MACRO  ANTIC_PROGRAM
        :+8 dta $4e,a(:1+$0000+#*40)
        :+8 dta $4e,a(:1+$0140+#*40)
        :+8 dta $4e,a(:1+$0280+#*40)
        :+8 dta $4e,a(:1+$03C0+#*40)
        :+8 dta $4e,a(:1+$0500+#*40)
        :+8 dta $4e,a(:1+$0640+#*40)
        :+8 dta $4e,a(:1+$0780+#*40)
        :+8 dta $4e,a(:1+$08C0+#*40)
        :+8 dta $4e,a(:1+$0A00+#*40)
        :+8 dta $4e,a(:1+$0B40+#*40)
        :+8 dta $4e,a(:1+$0C80+#*40)
        :+8 dta $4e,a(:1+$0DC0+#*40)
        :+8 dta $4e,a(:1+$0F00+#*40)
        :+8 dta $4e,a(:1+$1040+#*40)
        :+8 dta $4e,a(:1+$1180+#*40)
        :+8 dta $4e,a(:1+$12C0+#*40)
        :+8 dta $4e,a(:1+$1400+#*40)
        :+8 dta $4e,a(:1+$1540+#*40)
        :+8 dta $4e,a(:1+$1680+#*40)
        :+8 dta $4e,a(:1+$17C0+#*40)
        :+8 dta $4e,a(:1+$1900+#*40)
        :+8 dta $4e,a(:1+$1A40+#*40)
        :+8 dta $4e,a(:1+$1B80+#*40)
        :+8 dta $4e,a(:1+$1CC0+#*40)
        :+8 dta $4e,a(:1+$1E00+#*40)
        :+4 dta $4e,a(:1+$1F40+#*40)
        :+4 dta $4e,a(:1+$1FF0+#*40)
        :+8 dta $4e,a(:1+$2090+#*40)
        :+8 dta $4e,a(:1+$21D0+#*40)
        :+8 dta $4e,a(:1+$2310+#*40)
        :+8 dta $4e,a(:1+$2450+#*40)
        dta $41,a(:2)
.ENDM

        run main
