; rasta movie 
        icl "no_name.h"

        org $00
byt2    .ds 1

        org $600
bank
        lda banks
        sta portb
        inc bank+1
        rts

        ;ini bank
        org $4000
ini
        icl "t.rp.ini"
        rts
        org $4080
rp
        icl "t.rp"
        rts
        org $6010
scr
        ins "t.mic"
        org $7c00
pmg
        icl "t.pmg"


;.local
;        ;ini bank
;        org $4000
;        icl "frames\simpsons0001.out.png.rp.ini"
;        rts
;        org $4080
;        icl "frames\simpsons0001.out.png.rp"
;        rts
;        org $6010
;        ins "frames\simpsons0001.out.png.mic"
;        org $7c00
;        icl "frames\simpsons0001.out.png.pmg"
;.endl
;
;.local
;        ;ini bank
;        org $4000
;        icl "frames\simpsons0002.out.png.rp.ini"
;        rts
;        org $4080
;        icl "frames\simpsons0002.out.png.rp"
;        rts
;        org $6010
;        ins "frames\simpsons0002.out.png.mic"
;.endl
;
;.local
;        ;ini bank
;        org $4000
;        icl "frames\simpsons0003.out.png.rp.ini"
;        rts
;        org $4080
;        icl "frames\simpsons0003.out.png.rp"
;        rts
;        org $6010
;        ins "frames\simpsons0003.out.png.mic"
;.endl

        org $2000
ant     ANTIC_PROGRAM scr,ant

main
        mva #$78 pmbase         ;missiles and players data address
        mva #$03 pmcntl         ;enable players and missiles

        lda:cmp:req $14         ;wait 1 frame

        sei                     ;stop interrups
        mva #$00 nmien          ;stop all interrupts
        jmp c0

LOOP    lda vcount              ;synchronization for the first screen line
        cmp #$02
        bne LOOP

        mva #%00111110 dmactl   ;set new screen width
        mva <ant dlptr
        mva >ant dlptr+1

        jsr ini

; sync
        :12 pha:pla
        :2 nop

        jsr rp

        lda #124
        cmp:rne VCOUNT

c0	lda #$00
	sta colbak
c1	lda #$00
	sta color0
c2	lda #$00
	sta color1
c3	lda #$00
	sta color2
c4	lda #$00
	sta color3
s0	lda #$03
	sta sizep0
	sta sizep1
	sta sizep2
	sta sizep3
	sta sizem
	lda #$D0
	sta hposm0
	lda #$04
	sta gtictl

; exit

        lda trig0               ; FIRE #0
        beq stop

        lda trig1               ; FIRE #1
        beq stop

        lda consol              ; START
        and #1
        beq stop

        lda skctl               ; ANY KEY
        and #$04
        beq stop

        jmp LOOP

stop    mva #$00 pmcntl         ;PMG disabled
        tax
        sta:rne hposp0,x+

        mva #$40 nmien          ;only NMI interrupts, DLI disabled
        cli                     ;IRQ enabled

        rts                     ;return to ... DOS

banks
        :64 dta [[#*4]&$e0] | [[#*2]&$f] | $01

; macro

.MACRO  ANTIC_PROGRAM
        :+8 dta $4e,a(:1+$0000+#*40)
        :+8 dta $4e,a(:1+$0140+#*40)
        :+8 dta $4e,a(:1+$0280+#*40)
        :+8 dta $4e,a(:1+$03C0+#*40)
        :+8 dta $4e,a(:1+$0500+#*40)
        :+8 dta $4e,a(:1+$0640+#*40)
        :+8 dta $4e,a(:1+$0780+#*40)
        :+8 dta $4e,a(:1+$08C0+#*40)
        :+8 dta $4e,a(:1+$0A00+#*40)
        :+8 dta $4e,a(:1+$0B40+#*40)
        :+8 dta $4e,a(:1+$0C80+#*40)
        :+8 dta $4e,a(:1+$0DC0+#*40)
        :+8 dta $4e,a(:1+$0F00+#*40)
        :+8 dta $4e,a(:1+$1040+#*40)
        :+8 dta $4e,a(:1+$1180+#*40)
        :+8 dta $4e,a(:1+$12C0+#*40)
        :+8 dta $4e,a(:1+$1400+#*40)
        :+8 dta $4e,a(:1+$1540+#*40)
        :+8 dta $4e,a(:1+$1680+#*40)
        :+8 dta $4e,a(:1+$17C0+#*40)
        :+8 dta $4e,a(:1+$1900+#*40)
        :+8 dta $4e,a(:1+$1A40+#*40)
        :+8 dta $4e,a(:1+$1B80+#*40)
        :+8 dta $4e,a(:1+$1CC0+#*40)
        :+8 dta $4e,a(:1+$1E00+#*40)
        :+4 dta $4e,a(:1+$1F40+#*40)
        :+4 dta $4e,a(:1+$1FF0+#*40)
        :+8 dta $4e,a(:1+$2090+#*40)
        :+8 dta $4e,a(:1+$21D0+#*40)
        :+8 dta $4e,a(:1+$2310+#*40)
        :+8 dta $4e,a(:1+$2450+#*40)
        dta $41,a(:2)
.ENDM

        run main
